{
  "name": "geo-client",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && xcopy /E /Y /I dist\\* ..\\GeoraphMap.API\\wwwroot\\",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "@turf/turf": "^7.4.0",
    "ol": "^10.4.0",
    "primeicons": "^8.0.0",
    "primereact": "^10.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
